name: Coding style check
on: push
jobs:
  codingstyle:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install libcsfml-dev
      - uses: actions/checkout@v2
      - name: installing pycparser
        run: python3 -m pip3 install pycparser
      - name: installing coding style
        run: sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/aureliancnx/Bubulle-Norminette/master/install_bubulle.sh)"
      - name: check coding style
        run: bubulle
